Repository: UB-Heidelberg/datacite
Catalog: locale/*/locale.po
Languages: de

# plugins.importexport.datacite.description
source: Deposite submissions in OMP's datacite XML format.
de: Registriert Einreichungen im DataCite XML-Format.

# plugins.importexport.datacite.settings.description
source: Please configure the DataCite export plugin before using it for the first time.
de: Bitte konfigurieren Sie das DataCite-Plugin, bevor Sie es das erste Mal benutzen.

# plugins.importexport.datacite.intro
source: If you want to register DOIs with DataCite, please contact the Managing Agent via the <a href="https://datacite.org/contact.html" target="_blank">DataCite homepage</a>, who will refer you to your local DataCite Member. Once you have established a relationship with the Member organisation, you will be provided with access to the DataCite service for minting persistent identifiers (DOIs) and registering associated metadata. If you do not have your own username and password you'll still be able to export into the DataCite XML format but you cannot register your DOIs with DataCite from within OMP. Please note that the password will be saved as plain text, i.e. not encrypted, due to the DataCite registration service requirements.
de: Wenn Sie DOI bei DataCite registrieren möchten, kontaktieren Sie bitte die/den Bevollmächtigte/n über die <a href="https://datacite.org/contact.html" target="_blank"> DataCite-Homepage</a>, die/der Sie an Ihr lokales DataCite-Mitglied verweisen wird. Nachdem Sie Kontakt zu der Mitgliedsorganisation hergestellt haben, wird Ihnen ein Zugang zum DataCite-Dienst zum Ausstellen persistenter Kennungen (DOI) und zur Registrierung zugehöriger Metadaten ermöglicht. Wenn Sie über keinen eigenen Benutzer/innennamen und kein eigenes Passwort verfügen, können Sie immerhin in das DataCite-XML-Format exportieren, aber Sie können Ihre DOI nicht aus OMP heraus bei DataCite registrieren. Bitte beachten Sie, dass das Passwort im Klartext, d.h. unverschlüsselt, gespeichert werden wird, da der DataCite-Registrierungsdienst dies erfordert.

# plugins.importexport.datacite.settings.label
source: DataCite Settings
de: DataCite-Einstellungen

# plugins.importexport.datacite.settings.form.password
source: Password
de: Passwort

# plugins.importexport.datacite.settings.form.password.description
source: Please note that the password will be saved as plain text, i.e. not encrypted.
de: Bitte beachten Sie, dass das Passwort im Klartext, d.h. unverschlüsselt, gespeichert wird.

# plugins.importexport.datacite.settings.form.username
source: Username (symbol)
de: Benutzer/innenname (symbol)

# plugins.importexport.datacite.settings.form.usernameRequired
source: Please enter the username (symbol) you got from DataCite. The username may not contain colons.
de: Bitte geben Sie den Benutzer/innennamen (symbol) ein, den Sie von DataCite erhalten haben. Der Benutzer/innenname darf keinen Doppelpunkt enthalten.

# plugins.importexport.datacite.settings.form.automaticRegistration.description
source: OMP will deposit DOIs automatically to DataCite. Please note that this may take a short amount of time after publication to process (e.g. depending on your cronjob configuration). You can check for all unregistered DOIs.
de: OMP wird die zugewiesenen DOI automatisch an DataCite liefern. Bitte beachten Sie, dass dieser Prozess eine gewisse Zeit nach der Veröffentlichung dauern kann (z.B. abhängig von Ihrer Cronjob-Konfiguration). Sie können nach bisher unregistrierten DOI suchen.

# plugins.importexport.datacite.settings.form.testMode.description
source: Use the DataCite test prefix for DOI registration. Please do not forget to remove this option for the production.
de: Den DataCite-Test-Präfix für die DOI-Registrierung benutzen. Bitte vergessen Sie nicht, diese Option vor dem Produktivbetrieb abzuwählen.

# plugins.importexport.datacite.senderTask.name
source: DataCite automatic registration task
de: DataCite automatische Registrierung

# plugins.importexport.datacite.settings.form.testUsername
source: Test Username
de: Test-Benutzer/innen-Name

# plugins.importexport.datacite.settings.form.testPassword
source: Test Password
de: Test-Passwort

# plugins.importexport.datacite.settings.form.testDOIPrefix
source: Test DOI Prefix
de: Test-DOI-Präfix

# plugins.importexport.datacite.settings.form.testDOIPrefixRequired
source: A test DOI prefix is required when the "use test prefix for DOI registration" is selected.
de: Ein Test-DOI-Präfix ist erforderlich, wenn die Option "Testpräfix für DOI-Registrierung verwenden" ausgewählt wird.

# plugins.importexport.datacite.settings.form.testUsernameRequired
source: A test username is required when a production username is supplied.
de: Ein Testbenutzername ist erforderlich, wenn ein Produktionsbenutzername angegeben wird.

# plugins.generic.datacite.description
source: Handles depositing and exporting Datacite metadata
de: Verwaltet die Ablieferung und den Export von DataCite-Metadaten
